.headerWrap {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 70;
    border-bottom: 1px solid #E1E2E6;
    .content {
        height: 60px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.navWrap {
    display: flex;
    font-size: 14px;
    & > div {
        position: relative;
        line-height: 60px;
        margin-right: 15px;
        cursor: pointer;
        a {
            color: #737590;
            transition: all .2s ease-in-out;
        }
        &:hover {
            a {
                color: #363740;
            }
            &::after {
                border-bottom-color: #aaa;
            }
        }
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            padding: 0 0.286em;
            margin-left: -0.286em;
            border-bottom: 1px solid transparent;
            transition: all ease-out 0.2s;
        }
        &.current {
          font-weight: bold;

          a {
            color: #363740;
          }

          &::after {
            border-bottom-color: #E63917;
          }
        }
    }
}