.postItem {
    margin: 30px 0;
    .postDate{
        font-size: 12px;
        color: #E63917;
        font-weight: 600;
    }
    .postTitle {
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: bold;
        color: #333;
        margin: 15px 0;
        cursor: pointer;
        p {
            margin-right: 10px;
        }
    }
    .postSummary {
        margin-bottom: 10px;
    }
    .postFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #333;
        .author {
            cursor: pointer;
        }
        .rightContent {
            span {
                margin-left: 10px;
            }
        }
        .readMore {
            cursor: pointer;
        }
    }
}