.container {
    padding: 30px 0;
    .date {
        display: block;
        font-size: 12px;
        line-height: 1.3;
        font-weight: bold;
        margin-bottom: 15px;
        color: #E63917;
    }
    .title {
        color: #000;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 24px;
    }
}