.tag {
    display: inline-flex;
    font-size: 12px;
    font-weight: normal;
    padding: 0 7px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    line-height: 20px;
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    margin-right: 10px;
    &:hover {
        opacity: .8;
    }
}

.tag-has-color {
    color: #fff;
    border-color: transparent;
}