.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .name {
    font-size: 15px;
  }
  .date {
    font-size: 12px;
    color: #969696;
  }
}

.content {
  padding-left: 50px;
  color: #404040;
}

.footer {
  margin-top: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #b0b0b0;
  font-size: 14px;
  .like {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
    transition: .2s ease-in-out;
    span {
      margin-right: 2px;
    }
    &:hover {
      color: #E63917;
    }
  }
  .reply {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  .replyerWrap {
    display: flex;
    overflow: hidden;
    textarea{
      // margin-top: 15px;
      padding: 12px 16px;
      width: 100%;
      height: 90px;
      font-size: 13px;
      border: 1px solid #eee;
      border-radius: 4px;
      background-color: #fafafa;
      resize: none;
      display: inline-block;
      vertical-align: top;
      outline-style: none;
    }
  }
}

